spring.application.name=patient-service


## --- DataSource (JDBC) ---
#spring.datasource.url=jdbc:postgresql://localhost:5000/db
#spring.datasource.username=admin-user
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## --- (Optional) Hibernate / JPA Dialect ---
## Let Hibernate generate correct SQL for Postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## --- (Optional) ddl-auto for schema management ---
## For development you might use ?update?; for production consider ?validate? or manage via Flyway/Liquibase
#spring.jpa.hibernate.ddl-auto=update

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

server.port=4000
logging.level.root=info
